sample:
  name: Gurux DLMS Server example without malloc
common:
  harness: net
  depends_on: netif
  filter: TOOLCHAIN_HAS_NEWLIB == 1
tests:
samples.peripheral.lpuart_int_driven:
    build_only: true
    platform_allow: nrf52dk_nrf52832 nrf52833dk_nrf52833 nrf52840dk_nrf52840 nrf9160dk_nrf9160_ns
                    nrf5340dk_nrf5340_cpuapp nrf21540dk_nrf52840
    integration_platforms:
      - nrf52dk_nrf52832
      - nrf52833dk_nrf52833
      - nrf52840dk_nrf52840
      - nrf9160dk_nrf9160_ns
      - nrf5340dk_nrf5340_cpuapp
      - nrf21540dk_nrf52840
    tags: ci_build
    extra_configs:
      - CONFIG_NRF_SW_LPUART_INT_DRIVEN=y

  sample.basic.blinky:
    tags: LED gpio
    filter: dt_enabled_alias_with_parent_compat("led0", "gpio-leds")
    depends_on: gpio
    harness: led
    integration_platforms:
      - frdm_k64f 

  sample.net.sockets.echo:
    tags: net socket
  sample.net.sockets.echo.offload.simplelink:
    platform_allow: cc3220sf_launchxl
    tags: net socket offload simplelink
