<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Mikko Kurunsaari, Gurux Ltd, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Projects\GXCom\Protocols\GuruxDLMS.c\Keil\NUCLEO-L433xx\GuruxDLMSSimpleServerExample2\MDK-ARM\GuruxDLMSSimpleServerExample2.uvprojx
Project File Date:  10/22/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'GuruxDLMSSimpleServerExample2'
ArmClang: error: no such file or directory: '../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c'
ArmClang: error: no input files
compiling stm32l4xx_hal_tim.c...
ArmClang: error: no such file or directory: '../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c'
ArmClang: error: no input files
compiling stm32l4xx_hal_tim_ex.c...
assembling startup_stm32l433xx.s...
ArmClang: error: no such file or directory: '../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c'
ArmClang: error: no input files
compiling stm32l4xx_hal_flash_ex.c...
../Core/Src/stm32l4xx_hal_msp.c(22): warning: In file included from...
../Core/Inc\main.h(30): error: 'stm32l4xx_hal.h' file not found
#include "stm32l4xx_hal.h"
         ^~~~~~~~~~~~~~~~~
1 error generated.
compiling stm32l4xx_hal_msp.c...
ArmClang: error: no such file or directory: '../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c'
ArmClang: error: no input files
compiling stm32l4xx_hal_flash.c...
ArmClang: error: no such file or directory: '../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c'
ArmClang: error: no input files
compiling stm32l4xx_hal_flash_ramfunc.c...
ArmClang: error: no such file or directory: '../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c'
ArmClang: error: no input files
compiling stm32l4xx_hal_uart.c...
../Core/Src/main.c(20): warning: In file included from...
../Core/Inc\main.h(30): error: 'stm32l4xx_hal.h' file not found
#include "stm32l4xx_hal.h"
         ^~~~~~~~~~~~~~~~~
1 error generated.
compiling main.c...
ArmClang: error: no such file or directory: '../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c'
ArmClang: error: no input files
compiling stm32l4xx_hal_rcc.c...
ArmClang: error: no such file or directory: '../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c'
ArmClang: error: no input files
compiling stm32l4xx_hal_rcc_ex.c...
ArmClang: error: no such file or directory: '../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c'
ArmClang: error: no input files
compiling stm32l4xx_hal_uart_ex.c...
ArmClang: error: no such file or directory: '../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c'
ArmClang: error: no input files
compiling stm32l4xx_hal_gpio.c...
ArmClang: error: no such file or directory: '../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c'
ArmClang: error: no input files
compiling stm32l4xx_hal.c...
ArmClang: error: no such file or directory: '../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c'
ArmClang: error: no input files
compiling stm32l4xx_hal_dma.c...
../Core/Src/stm32l4xx_it.c(21): warning: In file included from...
../Core/Inc\main.h(30): error: 'stm32l4xx_hal.h' file not found
#include "stm32l4xx_hal.h"
         ^~~~~~~~~~~~~~~~~
1 error generated.
compiling stm32l4xx_it.c...
ArmClang: error: no such file or directory: '../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c'
ArmClang: error: no input files
compiling stm32l4xx_hal_pwr.c...
ArmClang: error: no such file or directory: '../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c'
ArmClang: error: no input files
compiling stm32l4xx_hal_pwr_ex.c...
ArmClang: error: no such file or directory: '../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c'
ArmClang: error: no input files
compiling stm32l4xx_hal_dma_ex.c...
ArmClang: error: no such file or directory: '../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c'
ArmClang: error: no input files
compiling stm32l4xx_hal_cortex.c...
ArmClang: error: no such file or directory: '../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c'
ArmClang: error: no input files
compiling stm32l4xx_hal_exti.c...
../Core/Src/system_stm32l4xx.c(91): warning: In file included from...
C:/Users/Mikko/AppData/Local/Arm/Packs/Keil/STM32L4xx_DFP/2.6.2/Drivers/CMSIS/Device/ST/STM32L4xx/Include\stm32l4xx.h(235): error: 'stm32l4xx_hal.h' file not found
 #include "stm32l4xx_hal.h"
          ^~~~~~~~~~~~~~~~~
1 error generated.
compiling system_stm32l4xx.c...
compiling client.c...
compiling bitarray.c...
compiling converters.c...
compiling datainfo.c...
compiling apdu.c...
compiling dlmsSettings.c...
compiling bytebuffer.c...
compiling gxarray.c...
compiling gxkey.c...
compiling gxmd5.c...
compiling gxset.c...
compiling cosem.c...
compiling gxsetmalloc.c...
compiling gxsha1.c...
compiling gxobjects.c...
compiling date.c...
compiling gxaes.c...
compiling gxinvoke.c...
compiling ciphering.c...
compiling gxsha256.c...
compiling gxvalueeventargs.c...
compiling message.c...
compiling parameters.c...
compiling gxget.c...
compiling replydata.c...
compiling serverevents.c...
compiling notify.c...
compiling objectarray.c...
compiling gxsetignoremalloc.c...
compiling helpers.c...
compiling variant.c...
compiling dlms.c...
compiling server.c...
compiling gxserializer.c...
"GuruxDLMSSimpleServerExample2\GuruxDLMSSimpleServerExample2.axf" - 38 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32L4xx_DFP.2.6.2.pack
                Keil.STM32L4xx_DFP.2.6.2
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  ./RTE/_GuruxDLMSSimpleServerExample2
  C:/Users/Mikko/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Mikko/AppData/Local/Arm/Packs/Keil/STM32L4xx_DFP/2.6.2/Drivers/CMSIS/Device/ST/STM32L4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0
      Include file:  CMSIS/Core/Include/tz_context.h
Target not created.
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
